<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`kmZ}$/g/_~D8dJmrJB(">Player</variable><variable type="KIND_SpriteKind" id="z5vizwEplIPk:_+7;Hra">Projectile</variable><variable type="KIND_SpriteKind" id="RVVdk3eyE1OM/COMSggF">Food</variable><variable type="KIND_SpriteKind" id="B5=Wr]M!me^BhL+e!?tW">Enemy</variable><variable id="Vt/kD[#!]ZnSp;!`60^K">hahah</variable><variable id="JOjB(}33Q?bAVU1#a87S">mySprite</variable></variables><block type="pxt-on-start" id="G^ndb)Yx|KRU}fVb2=nQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Xx0|Jx6dEmD(}oZVc^aQ"><value name="color"><shadow type="colorindexpicker" id=",6H)E^|k-5^4O?T?l_W3"><field name="index">9</field></shadow></value><next><block type="variables_set" id="^RGN)7Vt_kBA)`Z.H5,v"><field name="VAR" id="Vt/kD[#!]ZnSp;!`60^K">hahah</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q%_#!/]U~C$lZ`1U#;ZB"><value name="img"><shadow type="screen_image_picker" id="|fi}eYPF?+jCw_Zuse}B"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|fi}eYPF?+jCw_Zuse}B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+tYDPChW|3X$.8[yFhwK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";H.*=U|ORlrR|QQ*79o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="50=-r9%L^CK_r3N:%;Kh"><field name="VAR" id="Vt/kD[#!]ZnSp;!`60^K">hahah</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D6_{((}n*-Z3nnaqfMLM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Eki(Pav|g%{WZJ_X-s6%"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sI{y6@Vn];g-~9!tY_m+"><value name="sprite"><block type="variables_get" id="#j}w%+u67a5[tP7Ya8_*"><field name="VAR" id="Vt/kD[#!]ZnSp;!`60^K">hahah</field></block></value><value name="on"><shadow type="toggleOnOff" id="3ux!.Zs4eA5/.yc8LZQ("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>