<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":]l$kt5F7EkJhXe|^}t]">projectile</variable><variable id="`%o9DQ?@B3,O^|2^NujO">hahah</variable><variable id="6U,=$?J8,XlL|(++rm+J">allien</variable><variable type="KIND_SpriteKind" id="Xgej!*ac_fz:=aiN#vH~">Player</variable><variable type="KIND_SpriteKind" id="F:EO5.%qTY?wx`_C:t0m">Projectile</variable><variable type="KIND_SpriteKind" id="dEc!M(fDS%AQD?GZ6ur=">Food</variable><variable type="KIND_SpriteKind" id="?Ph;8KqWZqOYk5%zC)-u">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g2s$1},UMi[0:fb;sTOI"><value name="color"><shadow type="colorindexpicker" id="M~*[@kL4Gjid}8-6nXRG"><field name="index">9</field></shadow></value><next><block type="variables_set" id="eRoH-+(4y.znyypM[T(s"><field name="VAR" id="`%o9DQ?@B3,O^|2^NujO">hahah</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tuZoAMti){}e7rg/`41O"><value name="img"><shadow type="screen_image_picker" id=".1SoWT;8R7ak+k4};YHK"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":".1SoWT;8R7ak+k4};YHK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c|Alt;d[VeHKT4IjUTFH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(=7#UXQ9LGzjPH0V16BX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="+PR%Q|RApdEPJ?63/[`n"><field name="VAR" id="`%o9DQ?@B3,O^|2^NujO">hahah</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g~k/!vRu:p^#q4?-_:0+"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}[GOGD[fn,BRrQUQTO0("><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="VDcKSfN-W$hTn?Jy7M8R"><value name="sprite"><block type="variables_get" id="2v*CMWXzw2zC*~/K67o9"><field name="VAR" id="`%o9DQ?@B3,O^|2^NujO">hahah</field></block></value><value name="on"><shadow type="toggleOnOff" id=",{lcSH3i$yY;v^QOs%s!"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!YxrQs?hk+*]K}KNH)SD"><value name="value"><shadow type="math_number" id="3rqu8c,z=%Y-a0o+y5o0"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="cg7IvD6*0re`L)7s!*^m" x="628" y="20"><value name="period"><shadow type="timePicker" id="fwT6H5sak$rk+Fs*Y6OG"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+3]zH}S39J+MWnx*e41`"><field name="VAR" id="6U,=$?J8,XlL|(++rm+J">allien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d;V!UZP:,e.L%[s+%vyF"><value name="img"><shadow type="screen_image_picker" id="H:3UnqgaHC#QJ*pc:P2Q"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H:3UnqgaHC#QJ*pc:P2Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h+gJrc4Z?TvqY;$Cf_q;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="+wRaC5m(/+jP~%?Mo9hf"><value name="sprite"><block type="variables_get" id="!w7`T~ZdUHPAYlT|$ib@"><field name="VAR" id="6U,=$?J8,XlL|(++rm+J">allien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*V?TJL(XnH1C5F{?HeQ0"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="A|KG4SrFj@*#Xq_Ge!lP"><value name="min"><shadow type="math_number" id="@Qx~wqcQb*kNmh2vcGA3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Nx_2*Fq6kPDuboABR`zh"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="DcRg/}7+k%Jyc?)I~B8g"><value name="sprite"><block type="variables_get" id="#lEb)GYZ|Np0?EBtavb,"><field name="VAR" id="6U,=$?J8,XlL|(++rm+J">allien</field></block></value><value name="x"><shadow type="positionPicker" id="qH+8m3f9N^;)i%/Pp9V8"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="B(!R@)m93%CR|55gT4#i"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Q#*leQyh%;ZAv@Cq/xk9" x="20" y="403"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")+=CtP4o::j1EUe8E~T6"><field name="VAR" id=":]l$kt5F7EkJhXe|^}t]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YPBy/LIJ1N2cLXsFn6#m"><value name="img"><shadow type="screen_image_picker" id="3ixveCH/@0tO[KG4xFdC"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...........2.2.2...222..........
..........4.4.4..225552.........
.........2.2.2.225522252........
........4.4.4.4.252292252.......
.........2.2.2.225522252........
..........4.4.4..225552.........
...........2.2.2...222..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3ixveCH/@0tO[KG4xFdC"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}Y^w8E(7wm`x1L5=URt{"><field name="VAR" id="`%o9DQ?@B3,O^|2^NujO">hahah</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="40wqh]bB_3:wR~*S-f+H"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7w6AZ!n{U=]^pkXNR]]D"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="2Ax.De:|?E*jMdB^pf4k"><field name="sound">music.pewPew</field></block></next></block></statement></block></xml>