<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@7b*?AwIMUJx#3udyvfI">Player</variable><variable type="KIND_SpriteKind" id="SI+m]HIHQp/ks:d63DYk">Projectile</variable><variable type="KIND_SpriteKind" id="32.[a;WpAkU*w-wG^H:y">Food</variable><variable type="KIND_SpriteKind" id="[$E;ndY`%Q^Sh9RW}V=g">Enemy</variable><variable id="?.`6)5Ui4e}Rap#N=LP-">allien</variable><variable id="yo{fNt?pHY~/Ri(=c^D*">hahah</variable><variable id="HIH2mkgUoylh4m1#jizy">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ac?h@/n{fyTm?ZIZ+npX"><value name="color"><shadow type="colorindexpicker" id="PxIE]8~b(jl*K_CC50(`"><field name="index">9</field></shadow></value><next><block type="variables_set" id="25^gJR04Kx$h9n]H-UMI"><field name="VAR" id="yo{fNt?pHY~/Ri(=c^D*">hahah</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KLNtqfz[.@`wmJytYvBa"><value name="img"><shadow type="screen_image_picker" id="ag|TM?M36K(sCC@Ou~0?"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ag|TM?M36K(sCC@Ou~0?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a.=I:sxy%(}W3+D%bY-p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="folEB*Q0X]cDbkAtdx5y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xqoLOz]4FO.W=DdYqEa_"><field name="VAR" id="yo{fNt?pHY~/Ri(=c^D*">hahah</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DE/[LrcfyQ?FV?lx,wDs"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^|.-dFQY}{5)Sf+bZjcF"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":o$3G.u7{C:MB}m*S|pg"><value name="sprite"><block type="variables_get" id="myzAUmXC2v3]4yMQli]~"><field name="VAR" id="yo{fNt?pHY~/Ri(=c^D*">hahah</field></block></value><value name="on"><shadow type="toggleOnOff" id="|d+$iY[Df%;FI}CQ3@kv"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="j1WE_cQ5QD~?]%3U1W{q"><value name="value"><shadow type="math_number" id="a6BzQHL%h)YZlseHj$;E"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0?7jDc:|.D/ia3W5%a|k" x="628" y="20"><value name="period"><shadow type="timePicker" id="C`T_M6;g[FhHHyI|Bf!I"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MXVIT#t@P0F!`#pX`4hp"><field name="VAR" id="?.`6)5Ui4e}Rap#N=LP-">allien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F87`1zKd~;%y-~q$X]]4"><value name="img"><shadow type="screen_image_picker" id="@x$3($,I2!%]$,U^H%!*"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@x$3($,I2!%]$,U^H%!*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eA-.dZy#OPTMJ7Vf2SQn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="C?r/M5vtz;R%0)t6mmh#"><value name="sprite"><block type="variables_get" id="#}gxD_yW?bz.:C#e|azp"><field name="VAR" id="?.`6)5Ui4e}Rap#N=LP-">allien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F{4(r*/5~ob#t(2o:0,r"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Duq*5+I%D{MsCynt[1Q)"><value name="min"><shadow type="math_number" id="^ushmXC4iT$5N-GC+kfs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+l_@P,EU=?Lx|lk23}HV"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="eA(SjN)@_0qbUNq-sYYt"><value name="sprite"><block type="variables_get" id="fBf2VN({n)UdY!NtFfsV"><field name="VAR" id="?.`6)5Ui4e}Rap#N=LP-">allien</field></block></value><value name="x"><shadow type="positionPicker" id="*3Mz5D;IoK+jhjX2,~u="><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZIB/]Ezp(+qboE)cmh_*"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JVl@T:Ia0q+ee=ol[t:/" x="370" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S}p%OX{Bf7#0tfTV2?%_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Hgo0]nV`8uIPz@Wi2^j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@dAM7#yDPvaj|U;0!yP{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=@ZmODhyCG[NY`;q%mc0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nw))QaN[i_$3d@wlzt0I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="SzZm#S)8,5,e]6[AA$$m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="A`:t[UhIVZddEj59lP_g"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="RkBt]LnO5+KMy(82_GMz"><value name="value"><shadow type="math_number" id="Q:O4DKjha8^T-/#6hCSh"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="9lsQlP:2Z/BwPe[~g*py"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>