<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`kmZ}$/g/_~D8dJmrJB(">Player</variable><variable type="KIND_SpriteKind" id="z5vizwEplIPk:_+7;Hra">Projectile</variable><variable type="KIND_SpriteKind" id="RVVdk3eyE1OM/COMSggF">Food</variable><variable type="KIND_SpriteKind" id="B5=Wr]M!me^BhL+e!?tW">Enemy</variable><variable id="Vt/kD[#!]ZnSp;!`60^K">hahah</variable><variable id="JOjB(}33Q?bAVU1#a87S">mySprite</variable><variable id="Y9||e!1_UHAkTT^H}AwL">allien</variable></variables><block type="pxt-on-start" id="G^ndb)Yx|KRU}fVb2=nQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Xx0|Jx6dEmD(}oZVc^aQ"><value name="color"><shadow type="colorindexpicker" id=",6H)E^|k-5^4O?T?l_W3"><field name="index">9</field></shadow></value><next><block type="variables_set" id="^RGN)7Vt_kBA)`Z.H5,v"><field name="VAR" id="Vt/kD[#!]ZnSp;!`60^K">hahah</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q%_#!/]U~C$lZ`1U#;ZB"><value name="img"><shadow type="screen_image_picker" id="|fi}eYPF?+jCw_Zuse}B"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|fi}eYPF?+jCw_Zuse}B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+tYDPChW|3X$.8[yFhwK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";H.*=U|ORlrR|QQ*79o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="50=-r9%L^CK_r3N:%;Kh"><field name="VAR" id="Vt/kD[#!]ZnSp;!`60^K">hahah</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D6_{((}n*-Z3nnaqfMLM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Eki(Pav|g%{WZJ_X-s6%"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sI{y6@Vn];g-~9!tY_m+"><value name="sprite"><block type="variables_get" id="#j}w%+u67a5[tP7Ya8_*"><field name="VAR" id="Vt/kD[#!]ZnSp;!`60^K">hahah</field></block></value><value name="on"><shadow type="toggleOnOff" id="3ux!.Zs4eA5/.yc8LZQ("><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".1,KvB6u!chpR/f.|ni,"><value name="value"><shadow type="math_number" id="Us8,RY;+(YN,ur0Of7tu"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Y8)d8Bt~Xu8{Z(?i*-Ak" x="610" y="130"><value name="period"><shadow type="timePicker" id=";_k|,+mhK2?!Zym]g@SZ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qsPe-c#Ke)Erfkm/S6S5"><field name="VAR" id="Y9||e!1_UHAkTT^H}AwL">allien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PX`vb6H?F$pc6RsCdtOI"><value name="img"><shadow type="screen_image_picker" id="hn.+#Q]CF.u;5C;q4^*w"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hn.+#Q]CF.u;5C;q4^*w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jo=6nN*353V(BamN#(:$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="lJRQ5=br:C@tV)c{7TiD"><value name="sprite"><block type="variables_get" id="`1x{Otg`E((Ns8_XSx.u"><field name="VAR" id="Y9||e!1_UHAkTT^H}AwL">allien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[pv8T:Lto:@=3dLCKwLr"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#lmc[08,V.k9aSA)14Nh"><field name="speed">0</field></shadow><block type="device_random" id="{H2hz:k_r9MA_4X$nk*K"><value name="min"><shadow type="math_number" id="`N=Bnl)C.iI8g]DqK)):"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",W;Q|,l!)w3%M4wCK|e}"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="lQliMFfhqm~@G%DA`_6r"><value name="sprite"><block type="variables_get" id="}I$9ks)I#[`j^u@M)$jc"><field name="VAR" id="JOjB(}33Q?bAVU1#a87S">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="u1/,x)TF3aofj$Q**mx@"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="5gPb)5s?z[.kDclZR/gn"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",z{B^F.t?p{1Q@^aZh-I" x="170" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LDi!F!)Rb[e-s*DP%.ww"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HwQfISe)7KtKA%5/)?#*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6=#|h?_YwFu._#Oi-kOP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9^dMLxNIM-{(!i*LqxSK"><field name="MEMBER">Player</field></shadow></value></block></xml>