<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RyoLGf$QyPBQMLL_)1C:">Player</variable><variable type="KIND_SpriteKind" id="hmxd@RGjhHCPYEg$%r_+">Projectile</variable><variable type="KIND_SpriteKind" id="SX!Lv00;(QW9;~_BdoYG">Food</variable><variable type="KIND_SpriteKind" id="GNXcKrt3LH(8gSGOy9||">Enemy</variable><variable id="FfmtUu$~S_DwD0nUJ/CD">projectile</variable><variable id="oW|P0rk?SVoA)suwO3Fl">hahah</variable><variable id="b#GZJr0Q6XPN|a.,StJS">allien</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hgyyJ`n%+J$x,3bgdt#~"><value name="color"><shadow type="colorindexpicker" id="D8^q3(6Cjg#UK39GVHva"><field name="index">9</field></shadow></value><next><block type="variables_set" id="sFacvc/4(s,}ub?J51vz"><field name="VAR" id="oW|P0rk?SVoA)suwO3Fl">hahah</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/hw3$Ur4U:(CCBvHFhtI"><value name="img"><shadow type="screen_image_picker" id="YIYO*EXhys.jNTtR;1`v"><field name="img">img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"YIYO*EXhys.jNTtR;1`v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ncJL![n2PAb}8nm^f,o}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+XzehYeK-yf!%.cfbO0b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="6W_k^RZ,[f}K?=UcI66K"><field name="VAR" id="oW|P0rk?SVoA)suwO3Fl">hahah</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="l_,gj%W9[3`O_#Ui$Xum"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X6c(AIm!tZR6bK(r:e~*"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="fvIlmM]iUBfhcynaVuB+"><value name="sprite"><block type="variables_get" id="/H_f:9#3)Osg:.X3g{MX"><field name="VAR" id="oW|P0rk?SVoA)suwO3Fl">hahah</field></block></value><value name="on"><shadow type="toggleOnOff" id="joT3Lbhy1Atb3M/o5O3h"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="/Bc!OZ=W,QcE}}6u%dW6"><value name="value"><shadow type="math_number" id="clI.vT_#:=#*C!1}ZXFD"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?R/hInRi^k7Yb2zuE#3#" x="628" y="20"><value name="period"><shadow type="timePicker" id="[@$y}57Cp$Mh_zyy[4Bh"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jgkZ*k}DWOg,zA8ValW4"><field name="VAR" id="b#GZJr0Q6XPN|a.,StJS">allien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U@^WgN+1]oUTpV%E*abu"><value name="img"><shadow type="screen_image_picker" id="E=?Y5}6V19#VkLB}p7?v"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E=?Y5}6V19#VkLB}p7?v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zF5E]a~Mb$Ruu@lWhM3("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="{Wk@z,uH2nTx+~]G7isI"><value name="sprite"><block type="variables_get" id="*D~8n32l{F4$HSwz+QVj"><field name="VAR" id="b#GZJr0Q6XPN|a.,StJS">allien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UPR%L^Mo8AY[-d-aL@Lc"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="~3{_y^k1~vp[2UM5_|C^"><value name="min"><shadow type="math_number" id="A3`qlqWBOjDX(Pw)y]4h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="TsUh2)qy+xgS3ebv*O5G"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="6JQ2iDBWgrvoU??!yP+`"><value name="sprite"><block type="variables_get" id="XsxDDy,`ZMoW-2v!,#*K"><field name="VAR" id="b#GZJr0Q6XPN|a.,StJS">allien</field></block></value><value name="x"><shadow type="positionPicker" id="~Bvg4B7nY=rJk8EJdM^Z"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="up%ZQEo@r.vDXGTze9jU"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="3VHhIbySuik=kc$QEs1Y" x="20" y="403"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Bn(sYAT!,RP]DS5cT,+U"><field name="VAR" id="FfmtUu$~S_DwD0nUJ/CD">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ps?)L3u/(4v:5OD870om"><value name="img"><shadow type="screen_image_picker" id="6p)uiiN)DJLr2EK|u-1]"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...........2.2.2...222..........
..........4.4.4..225552.........
.........2.2.2.225522252........
........4.4.4.4.252292252.......
.........2.2.2.225522252........
..........4.4.4..225552.........
...........2.2.2...222..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6p)uiiN)DJLr2EK|u-1]"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="hq+]%,/n{DXCXqxRm8t/"><field name="VAR" id="oW|P0rk?SVoA)suwO3Fl">hahah</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gJeLhKvaUt#KiJt/HPIM"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Bladg1PxUz*;CGsHK*t"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="xIdW?([?)d=!}oQ0v#ni"><field name="sound">music.pewPew</field></block></next></block></statement></block></xml>